# TechnoSoft

./: TechnoSoft.7z  TechnoSoft.sln
Data.InMemory/: Data.InMemory.csproj  InMemoryRequestRepository.cs
Data.Interfaces/: IRequestRepository.cs  RequestFilter.cs
Domain/: Request.cs  User.cs
Domain/Statistics/: EngineerStatisticItem.cs  MonthStatisticItem.cs  StatusStatisticItem.cs
ITService.Data.SqlServer/: DataBase.cs  ITService.Data.SqlServer.csproj  ITServiceDbContext.cs  ITServiceDbContextFactory.cs  RequestRepository.cs  appsettings.database.json
ITService.Data.SqlServer/Migrations/: 20251129024745_InitialCreate.Designer.cs  20251129024745_InitialCreate.cs  RepairServiceDbContextModelSnapshot.cs
Services/: Services.csproj  StatisticsService.cs
UI/: App.xaml  App.xaml.cs  EditRepairRequestWindow.cs  EditRepairRequestWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  RequestListWindow.xaml  RequestListWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UI.csproj
